spring.application.name=stormguard
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:58192/railway
spring.datasource.username=postgres
spring.datasource.password=yPOmagKoapeuXsVWqVrwChCBRUTpVeyU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:8080}
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.path="/"
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

logging.level.root=INFO
logging.level.org.hibernate=DEBUG